header a:link {
  text-decoration: none;
  color: black;
}

header a:visited {
  text-decoration: none;
  color: black;
}

.banner {
  position: relative;
  margin: 0 0 10vh 0;
}

.banner h2 {
  font-size: 5vw;
  text-transform: uppercase;
  position: absolute;
  text-align: center;
  top: 50%; /* okresla pozycję bez transform */
  transform: translate(0, -50%); /* przesuwa o 50% swojej wysokości i szerokości, swojej pozycji w której byłoby normalnie bez transform */
  height: auto;
  width: 100%;
  color: rgb(255, 255, 241);
  z-index: 1;
  font-weight: bold;
}

.main-picture img {
  border-radius: 2.5em;
}

.article-grid p {
  font-size: 1.5em;
  text-align: justify;
  padding-top: 3vh;
}

.article-grid h4 {
  font-size: 1.9em;
  margin-bottom: 5vh;
  font-weight: bold;
}

.article-grid ul {
  list-style-type: square;
  list-style-position: outside;
  font-size: 1.3em;
  text-align: justify;
}

.article-grid ul li {
  padding: 0.5em;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    'picture description'
    'ingrediens instructions';
  column-gap: 3%;
  row-gap: 5vh;
  width: 90%;
  margin: 0 auto 0 auto;
}

.article-grid :nth-child(1) {
  grid-area: picture;
}

.article-grid :nth-child(2) {
  grid-area: description;
}

.article-grid :nth-child(3) {
  grid-area: ingrediens;
}

.article-grid :nth-child(4) {
  grid-area: instructions;
}

.about-me img {
  height: 7em;
  width: 7em;
  border-radius: 5em;
}

.about-me {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin: 4em auto 4em auto;
}

#description h4 {
  font-size: 2em;
  margin: 0 0 1em 0;
  color: rgb(114, 78, 31);
}

#description {
  font-size: 1.1em;
  color: rgb(136, 100, 54);
  margin-left: 1em;
}

.social-media img {
  height: 1em;
  width: 1em;
}

.social-media figure {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

/* mobil device */

@media (max-width: 500px) {
  .article-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      'picture'
      'description'
      'ingrediens'
      'instructions';
  }

  .banner h2 {
    width: 100%;
    text-align: center;
  }

  .article-grid li {
    margin: 1em;
  }
}
